# complyance-io-sdk-starter-projects

dotnet/: KSATaxInvoiceJsonUploadTest.cs  KSATaxInvoiceTest.cs  TestProject.Tests.csproj  UAECreditNoteTest.cs  UAETaxInvoiceJsonUploadTest.cs  UAETaxInvoiceTest.cs
java/src/main/java/io/complyance/scripts/: KSATaxInvoiceJsonUploadTest.java  KSATaxInvoiceTest.java  UAECreditNoteTest.java  UAETaxInvoiceJsonUploadTest.java  UAETaxInvoiceTest.java
php/: composer.json
php/scripts/: KSATaxInvoiceJsonUpload.php  KSATaxInvoiceTest.php  UAECreditNote.php  UAETaxInvoice.php  UAETaxInvoiceJsonUpload.php
